import random
letters=['a',' b', 'c', 'd', 'e', 'f', 'g', 'h',' i', 'j',' k', 'l', 'm',' n', 'o',
         'p', 'q', 'r',' s', 't','u', 'v', 'w', 'x', 'y', 'z','A','B','C','D','E','F','G','H','I','J'
         ,'L','O','P','Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers=['0','1','2','3','4','5','6','7','8','9']
symbols=['!','@','#','$','%','^','&','(',')','?','>','<']
print("WELCOME TO PASSWORDS GENERATOR!")
password=[]
n_letter=int(input("enter the number letter to be present in the password:"))
n_symbol=int(input("enter the number symbol to be present in the password:"))
n_number=int(input("enter the number number to be present in the password:"))
for l in range(1,n_letter+1):
    char=random.choice(letters)
    password+=char
for s in range(1,n_symbol+1):
    char=random.choice(symbols)
    password+=char
for n in range(1,n_number+1):
    char=random.choice(numbers)
    password+=char

print(password)
random.shuffle(password)
print(password)
passwod_list=""
for i in password:
    passwod_list+=i
print("///////",passwod_list)
